# ProjectionDemo

./: gradle.properties  key
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: inject.onInput.js  inject.setValue.js
app/src/main/java/demo/projection/ford/com/projectiondemo/: MainActivity.java  Utils.java
app/src/main/java/demo/projection/ford/com/projectiondemo/display/: CAQDisplayView.java  DisplayView.java  MainDisplayView.java  ProjectionDisplay.java  VHADisplayView.java  WebAppDisplayView.java  WebBaseDisplayView.java
app/src/main/java/demo/projection/ford/com/projectiondemo/display/input/: KeyboardUtil.java
app/src/main/java/demo/projection/ford/com/projectiondemo/display/web/: H5WebView.java
app/src/main/java/demo/projection/ford/com/projectiondemo/layout/: SdlAQILayout.java  SdlAQILayoutCrystal.java  SdlAQILayoutMeter.java
app/src/main/java/demo/projection/ford/com/projectiondemo/sdl/: MySdlService.java
app/src/main/res/anim/: btn_back.xml  vehicle_msg_dismiss.xml  vehicle_msg_show.xml  vha_warning.xml  vha_warning_popup.xml
app/src/main/res/layout/: activity_main.xml  display_caq.xml  display_main.xml  display_vha.xml  display_web_app.xml  display_web_base.xml  input.xml  menu.xml  vehicle_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml  qwerty.xml  symbols.xml
gradle/wrapper/: gradle-wrapper.properties
