<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800px"
    android:layout_height="350px"
    android:id="@+id/main_layout"
    tools:openDrawer="left">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:id="@+id/wvContent"/>


    </RelativeLayout>

    <include layout="@layout/main_menu"/>


</android.support.v4.widget.DrawerLayout>