<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="left">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/app_caq"
            android:text="CAQ"
            android:textAllCaps="false"
            android:textSize="18px"/>

        <Button
            android:id="@+id/btnVHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/app_vha"
            android:text="VHA"
            android:textAllCaps="false"
            android:textSize="18px"/>

        <Button
            android:id="@+id/btnApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btnVHA"
            android:drawableTop="@drawable/app_web_app"
            android:text="App"
            android:textAllCaps="false"
            android:textSize="18px"/>

    </LinearLayout>

</FrameLayout>
